# Positions recorded are top left of each card slot
# Player 1 cards listed left to right
# Player 2 cards listed right to left
# Player 3 cards are listed top to bottom
# Player 4 cards are listed bottom to top
# Middle Pile cards are left to right, top to bottom
# Card Size: 74 x 108

# Title Screen Button Size
Big Buttons(Play and Options):
547x183/547x179(Pressed in)

Thin Buttons(The Rest):
474x99/474x97(Pressed in)

v Fixed Coords v
P1_CARD_COORDS = [(195, 601), (280, 601) , (363, 601) , (445, 601) , (527, 601)]
P2_CARD_COORDS = [(526, 8), (445, 8) , (363, 8) , (280, 8) , (195, 8)]
P3_CARD_COORDS = [(14, 147), (14, 229) , (14, 311) , (14, 393) , (14, 475)]
P4_CARD_COORDS = [(665, 475), (665, 393) , (665, 311) , (665, 229) , (665, 147)]

PILE_CARD_COORDS = [(237, 179), (320, 179), (402, 179), (483, 179), (237, 298), (320, 298), (402, 298), (483, 298), (237, 421), (320, 421), (402, 421), (483, 421)]

Title Buttons:
Play - (0, 30)
Tutorial/Singleplayer - (0, 218)
Options/Multiplayer - (0, 324)
Credits - (0, 511)
Exit/Back - (0, 616)

Board Buttons:
Exit - (1167, 619)

v Outdated Coords (Don't use) v
(Left)
Player 1 Card 1: 195, 601
Player 1 Card 2: 281, 601
Player 1 Card 3: 364, 601
Player 1 Card 4: 446, 601
Player 1 Card 5: 527, 601
(Right)

(Right)
Player 2 Card 1: 527, 9
Player 2 Card 2: 446, 9
Player 2 Card 3: 364, 9
Player 2 Card 4: 281, 9
Player 2 Card 5: 169, 9
(Left)

(Top)
Player 3 Card 1: 15, 36
Player 3 Card 2: 15, 150
Player 3 Card 3: 15, 264
Player 3 Card 4: 15, 378
Player 3 Card 5: 15, 492
(Bottom)

(Bottom)
Player 4 Card 1: 700, 492
Player 4 Card 2: 700, 378
Player 4 Card 3: 700, 264
Player 4 Card 4: 700, 150
Player 4 Card 5: 700, 36
(Top)

Pile Card 1: 238, 180
Pile Card 2: 321, 180
Pile Card 3: 403, 180
Pile Card 4: 484, 180
Pile Card 5: 238, 299
Pile Card 6: 321, 299
Pile Card 7: 403, 299
Pile Card 8: 484, 299
Pile Card 9: 238, 422
Pile Card 10: 321, 422
Pile Card 11: 403, 422
Pile Card 12: 484, 422
